# OpenApi.Example

./: .editorconfig  OpenApi.Example.sln  README.md
OpenApi.Example/: OpenApi.Example.csproj  Program.cs
OpenApi.Example.Application/: OpenApi.Example.Application.csproj
OpenApi.Example.Application/Queries/GetWeatherForeacastQuery/: GetWeatherForeacastDto.cs  GetWeatherForeacastQuery.cs  GetWeatherForeacastQueryHandler.cs
OpenApi.Example.Domain/: OpenApi.Example.Domain.csproj
OpenApi.Example.Domain/Entities/: WeatherForecast.cs
OpenApi.Example/Controllers/: WeatherForecastController.cs
OpenApi.Example/Infrastructure/ApiResponse/: OtherResponse.cs  Response.cs
OpenApi.Example/Infrastructure/Filters/: CustomValidatorAttribute.cs
OpenApi.Example/Infrastructure/Swagger/: SwaggerConfigure.cs
OpenApi.Example/Infrastructure/Swagger/ConfigureOptions/: ConfigureSwaggerOptions.cs
OpenApi.Example/Infrastructure/Swagger/OperationFilter/: InternalServerErrorOerationFilter.cs
OpenApi.Example/Infrastructure/Swagger/ResponseExamples/: BadRequestExamples.cs
OpenApi.Example/Properties/: launchSettings.json
src/OpenApi.Example/: Program.cs
src/OpenApi.Example.Application/: DependencyInjection.cs
src/OpenApi.Example.Application/Queries/GetWeatherForeacastQuery/: GetWeatherForeacastQuery.cs  GetWeatherForeacastQueryValidator.cs
src/OpenApi.Example.Infrastructure/: OpenApi.Example.Infrastructure.csproj
src/OpenApi.Example/Controllers/: WeatherForecastController.cs  WeatherForecastControllerV2.cs
src/OpenApi.Example/Infrastructure/ApiResultCodes/: ApiResultCode.cs  ConstApiReslutCodes.cs
src/OpenApi.Example/Infrastructure/ApiVersion/: ApiVersionConfigure.cs
src/OpenApi.Example/Infrastructure/Swagger/Extensions/: GetExamplesExtension.cs
src/OpenApi.Example/Infrastructure/Swagger/OperationFilter/: AuthorizeOperationFilter.cs
src/OpenApi.Example/Infrastructure/Swagger/Polymorphic/: BadRequestPolymorphic.cs
